webClient/Views/account.html
<!DOCTYPE html>
<html>

<head>
    <title>Champion League</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/components/toggle.css">
    <link rel="stylesheet" href="/css/components/dialog.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone.min.js"></script>
<script src="/scripts/res/stupidtable.min.js"></script>
<script src="/scripts/helpers/lodash.js"></script>
<script src="/scripts/helpers/util.js"></script>
<script src="/scripts/models/User.js"></script>
<script src="/scripts/main.js"></script>
<script src="/scripts/res/toggle.js"></script>
<script src="/scripts/res/retina.min.js"></script>
<script>
    var isUserLoggedIn = function () {
        return false === true
    }
    var getLoggedInUsername = function () {
        return ''
    }
    var getUserBalanceForCurrentPlayMode = function () {
        return
    }
    var getUserPlayMode = function () {
        return 'real'
    }
    moment.tz.add('Europe/Dublin|DMT IST GMT BST IST|p.l -y.D 0 -10 -10|01232323232324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242|-2ax9y.D Rc0 1fzy.D 14M0 1fc0 1g00 1co0 1dc0 1co0 1oo0 1400 1dc0 19A0 1io0 1io0 WM0 1o00 14o0 1o00 17c0 1io0 17c0 1fA0 1a00 1lc0 17c0 1io0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1cM0 1io0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1a00 1io0 1qM0 Dc0 g5X0 14p0 1wn0 17d0 1io0 11A0 1o00 17c0 1fA0 1a00 1fA0 1cM0 1fA0 1a00 17c0 1fA0 1a00 1io0 17c0 1lc0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1a00 1a00 1qM0 WM0 1qM0 11A0 1o00 WM0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1tA0 IM0 90o0 U00 1tA0 U00 1tA0 U00 1tA0 U00 1tA0 WM0 1qM0 WM0 1qM0 WM0 1tA0 U00 1tA0 U00 1tA0 11z0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 14o0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00|12e5');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.css">
<link rel="stylesheet" href="/css/account.css">

</html>

<body>
    <div style="display:none;" class="errorDialog">
        <div class="dialogHeader">
            <svg width="26.8" height="23.1" class="dialogLogo">
                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-dialog-warning"></use>
            </svg>
            <div class="dialogHeaderInner"><span class="dialogTitle">Warning</span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button class="dialogButton redButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div style="display:none;" class="warningDialog">
        <div class="dialogHeader">
            <svg width="26.8" height="23.1" class="dialogLogo">
                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-dialog-warning"></use>
            </svg>
            <div class="dialogHeaderInner"><span class="dialogTitle"></span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button id="secondaryWarningButton" class="dialogButton lightGrayButton dialogActionButton"></button>
            <button id="mainWarningButton" class="dialogButton lightGrayButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div style="display:none;" class="genericDialog">
        <div class="dialogHeader">
            <img src="/icongraphy/svg/icon-logo2.svg" alt="Daily Champion" class="dialogLogo">
            <div class="dialogHeaderInner"><span class="dialogTitle"></span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button id="secondaryGenericDialogButton" class="dialogButton lightGrayButton dialogActionButton"></button>
            <button id="genericDialogButton" class="dialogButton lightGrayButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div id="termsAndConditionsDialog" style="display:none;">
        <div class="dialogHeader">
            <img src="/icongraphy/svg/icon-logo2.svg" alt="Daily Champion" class="dialogLogo">
            <div class="dialogHeaderInner"><span class="dialogTitle">Terms and Conditions</span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <textarea id="termsAndConditionsDialogContent" rows="25" readonly="true"></textarea>
            <button id="termsAndConditionsDialogDecline"
                class="dialogButton lightGrayButton dialogActionButton">DECLINE</button>
            <button id="termsAndConditionsDialogAccept"
                class="dialogButton lightGrayButton dialogActionButton">ACCEPT</button>
        </div>
    </div>
    <div id="mainHeader">
        <div id="mainHeaderNavContainer">
            <div class="fantasy-container">
                <div class="mainHeaderCell logoCell">
                    <img id="mainLogo" src="/icongraphy/svg/icon-logo1.svg" alt="Daily Champion"></div>
                <div class="mainHeaderCell triangleCell">
                    <div class="triangle"></div>
                </div>
                <div class="mainHeaderCell navCell">
                    <nav class="mainHeaderNav">
                        <ul class="mainHeaderNavItems">
                            <li class="mainHeaderItem">
                                <a href="/home" id="headerHomeOption" class="mainHeaderOption">Home</a></li>
                            <li class="mainHeaderItem">
                                <a href="/contests" id="headerLobbyOption" class="mainHeaderOption">Contests</a></li>
                            <li class="mainHeaderItem">
                                <a href="/myContests" id="headerContestsOption" class="mainHeaderOption">My Contests</a></li>
                            <li class="mainHeaderItem">
                                <a href="/account" id="headerAccountOption" class="mainHeaderOption">Account</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mainHeaderCell userInfoCell">
                    <nav id="userInfo">
                        <svg id="mainHeaderUserIcon" width="16.7" height="15.67">
                            <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-icon"></use>
                        </svg>
                        <form action="/signIn#login" method="get">
                            <button id="loginButton" class="userButton">Login</button>
                        </form>
                        <span class="divider"></span>
                        <form action="/signIn#register" method="get">
                            <button id="registerButton" class="userButton">Register</button>
                        </form>
                        <button id="mainMenuButton">
                            <svg width="21.55" height="20.64">
                                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-main-menu"></use>
                            </svg>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <div id="mainMobileNavContainer">
            <div id="mainMobileNavInner">
                <button id="mainMobileNavCloseButton">
                    <svg width="18" height="18">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-main-menu-close"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <header id="promoBanner">
        <div id="promoBannerInner" class="fantasy-container">
            <div id="promoContainer">
                <div id="promoRegister">
                    <div id="promoRegisterInner">SUPER WEEKEND
                        <p>FREEROLL</p>
                    </div>
                    <button id="promoRegisterButton">REGISTER NOW</button>
                </div>
                <div id="promoPrize">
                    <div id="promoPrizeInner">WIN
                        <p id="promoPrizeText">$1,000</p>
                    </div>
                    <img id="promoPrizeImage" src="/icongraphy/svg/icon-promo.svg">
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.js"></script>
    <script src="/scripts/res/sortableclusterizetable.min.js"></script>
    <script src="/scripts/models/Transaction.js"></script>
    <script src="/scripts/models/User.js"></script>
    <script src="/scripts/account.js"></script>
    <script src="/scripts/res/countries.js"></script>
    <script src="/scripts/res/util.js"></script>
    <div class="fantasy-container">
        <h2 class="pageTitle">My Account</h2>
        <div id="mainContainer">
            <div id="accountOptions">
                <div id="accountInfoOption" class="accountOption">Account Information
                    <svg width="19.2" height="24.1">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-information"></use>
                    </svg>
                </div>
                <div id="depositOption" class="accountOption">Deposit
                    <svg width="25.6" height="23.8">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-deposit"></use>
                    </svg>
                </div>
                <div id="withdrawOption" class="accountOption">Withdraw
                    <svg width="24.6" height="18.1">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-withdraw"></use>
                    </svg>
                </div>
                <div id="transactionHistoryOption" class="accountOption">Transaction History
                    <svg width="25.3" height="26.3">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-transaction"></use>
                    </svg>
                </div>
                <div id="balanceHistoryOption" class="accountOption">Balance History
                    <svg width="22.4" height="22.4">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-balance"></use>
                    </svg>
                </div>
                <div id="settingsOption" class="accountOption">Settings
                    <svg width="23.2" height="23.2">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-settings"></use>
                    </svg>
                </div>
            </div>
            <div id="panelContainer">
                <div class="panelHeader">
                    <img src="/icongraphy/svg/icon-logo2.svg" alt="Daily Champion"
                        class="panelLogo">
                    <div class="panelHeaderInner">
                        <span id="panelTitle"></span></div>
                </div>
                <div id="accountInfoContainer" class="accountOptionContainer">
                    <div class="accountInfoSection">
                        <div>
                            <div class="accountInfoSubsection">
                                <div class="accountInfoLine">
                                    <p>Balance:</p>
                                    <p id="balanceText"></p>
                                </div>
                                <div class="accountInfoLine">
                                    <p>Free Play Balance:</p>
                                    <p id="freePlayBalanceText"></p>
                                </div>
                            </div>
                            <div class="accountInfoSubsection">
                                <div id="playModeFilterContainer" class="filterContainer">
                                    <button id="realMoneyModeButton" class="filterButton playModeFilterButton">Real
                                        Money</button>
                                    <button id="freePlayModeButton" class="filterButton playModeFilterButton">Free
                                        Play</button>
                                </div><img id="playModeProgress" src="/img/progress.gif" style="display:none">
                            </div>
                        </div>
                        <div>
                            <button id="accountInfoDepositButton" class="paymentButton mainActionButton paymentNextButton accountInfoButton">DEPOSIT</button>
                        </div>
                    </div>
                    <div class="accountInfoSection">
                        <div>
                            <div class="accountInfoLine fixedLabelWidth">
                                <p>Username:</p>
                                <p id="usernameText"></p>
                            </div>
                            <div class="accountInfoLine fixedLabelWidth">
                                <p>Birth Date:</p>
                                <p id="birthDateText"></p>
                            </div>
                            <div class="accountInfoLine fixedLabelWidth">
                                <p>E-mail:</p>
                                <p id="emailText"></p>
                            </div>
                        </div>
                        <div>
                            <button id="passwordResetButton" class="paymentButton mainActionButton paymentNextButton accountInfoButton">
                                <img id="resetPasswordProgress" src="/icongraphy/img/spinner.gif" style="display:none"><span>RESET PASSWORD</span></button>
                        </div>
                    </div>
                    <div class="accountInfoSection">
                        <div>
                            <div class="accountInfoLine fixedLabelWidth">
                                <p>Country:</p>
                                <p id="countryText"></p>
                            </div>
                            <div class="accountInfoLine fixedLabelWidth">
                                <p>City:</p>
                                <p id="cityText"></p>
                            </div>
                            <div class="accountInfoLine fixedLabelWidth">
                                <p>Street:</p>
                                <p id="streetText"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="depositContainer" class="accountOptionContainer paymentContainer">
                    <div class="mainPaymentStepsContainer">
                        <p class="transactionStepText">1. Enter the deposit amount</p>
                        <div class="transactionInputContainer">
                            <input type="string" placeholder="€0.00" id="depositAmount" class="transactionInput">
                        </div>
                        <p class="transactionStepText">2. Choose how you want to pay</p>
                        <div id="depositOptionsContainer" class="paymentOptionsContainer">
                            <ul class="paymentsMethodsList"></ul>
                        </div>
                    </div>
                    <div class="extraPaymentStepsContainer"></div>
                    <div class="paymentProviderContainer"></div>
                    <p class="errorMessage"></p>
                    <button id="depositPrevious" class="paymentButton mainActionButton paymentPreviousButton">
                        <span class="paymentButtonArrow">
                            <</span> <span>PREVIOUS
                        </span></button>
                    <button id="depositNext" disabled class="paymentButton mainActionButton paymentNextButton">
                        <span>NEXT</span>
                        <span class="paymentButtonArrow">></span></button>
                </div>
                <div id="withdrawalContainer" class="accountOptionContainer paymentContainer">
                    <div class="mainPaymentStepsContainer">
                        <p class="transactionStepText">1. Enter the withdrawal amount</p>
                        <div class="transactionInputContainer">
                            <input type="string" placeholder="€0.00" id="withdrawAmount" class="transactionInput">
                        </div>
                        <p class="transactionStepText">2. Choose the payment method</p>
                        <div id="withdrawalOptionsContainer" class="paymentOptionsContainer">
                            <ul class="paymentsMethodsList"></ul>
                        </div>
                    </div>
                    <div class="extraPaymentStepsContainer"></div>
                    <div class="paymentConfirmationContainer">
                        <p>This is the confirmation screen</p>
                    </div>
                    <div class="paymentProviderContainer"></div>
                    <p class="errorMessage"></p>
                    <button id="withdrawPrevious" class="paymentButton mainActionButton paymentPreviousButton"><span
                            class="paymentButtonArrow">
                            <</span> 
                            <span>PREVIOUS</span></button>
                    <button id="withdrawNext" disabled
                        class="paymentButton mainActionButton paymentNextButton">
                        <span>NEXT</span>
                        <span class="paymentButtonArrow">></span></button>
                </div>
                <div id="transactionHistoryContainer" class="accountOptionContainer">
                    <div id="transactionHistoryTableContainer" class="clusterize">
                        <div class="headTableContainer">
                            <table id="transactionHistoryHeadTable" class="headTable"></table>
                        </div>
                        <div id="transactionHistoryScrollArea" class="clusterize-scroll forceScrollBar">
                            <table id="transactionHistoryTable" class="clusterizeTable">
                                <thead>
                                    <tr>
                                        <th class="transactionAmount"></th>
                                        <th class="transactionEmail"></th>
                                        <th class="transactionId"></th>
                                        <th class="transactionDate"></th>
                                        <th class="transactionStatus"></th>
                                    </tr>
                                </thead>
                                <tbody id="transactionHistoryTableBody" class="clusterize-content"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="balanceHistoryContainer" class="accountOptionContainer">
                    <div id="balanceHistoryTableContainer" class="clusterize">
                        <div class="headTableContainer">
                            <table id="balanceHistoryHeadTable" class="headTable"></table>
                        </div>
                        <div id="balanceHistoryScrollArea" class="clusterize-scroll forceScrollBar">
                            <table id="balanceHistoryTable" class="clusterizeTable">
                                <thead>
                                    <tr>
                                        <th class="balanceIncoming"></th>
                                        <th class="balanceReason"></th>
                                        <th class="balanceTime"></th>
                                        <th class="balanceContest"></th>
                                        <th class="balanceRefId"></th>
                                        <th class="balanceAmount"></th>
                                    </tr>
                                </thead>
                                <tbody id="balanceHistoryTableBody" class="clusterize-content"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="settingsContainer" class="accountOptionContainer">
                    <p class="settingsSubtitle">Responsible Gaming</p>
                    <div class="settingInfoRow">
                        <p class="settingInfoLabel">Allow entry to real money contests:</p>
                        <input id="allowRealMoneyToggle" type="checkbox" class="tv-toggle">
                    </div>
                    <div class="settingInfoRow">
                        <p class="settingInfoLabel">Maximum contest entry fee:</p>
                        <input id="maxContestFeeInput" placeholder="No maximum" type="number" class="settingInfoInput">
                    </div>
                    <div class="settingInfoRow">
                        <p class="settingInfoLabel">Monthly spending cap:</p>
                        <input id="monthlySpendingInput" placeholder="No limit" type="number" class="settingInfoInput">
                    </div>
                    <button id="applySettings" class="paymentButton mainActionButton paymentNextButton">APPLY
                        SETTINGS</button>
                </div>
                <div id="settingsError" style="display:none" class="horizontalErrorMessage"></div>
            </div>
        </div>
    </div>
    <footer id="mainFooter">
        <div id="mainFooterBody">
            <div id="mainFooterBanner"></div>
            <div id="mainFooterContent" class="fantasy-container">
                <div id="mainFooterRectangle">
                    <div id="mainFooterHome" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">Home</p>
                        <ul>
                            <li><a href="#">Lobby</a></li>
                            <li><a href="#">Player Statistics</a></li>
                            <li><a href="#">Live Match Center</a></li>
                            <li><a href="#">Football Statistics Center</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterContests" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">Contests</p>
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Live</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterAbout" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">About</p>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterWarning" class="mainFooterSection">
                        <span>Warning:</span> Morbi tempor cursus
                        nibh, a tempor nunc mollis nec. Etiam vel dui commodo, suscipit mauris ac, venenatis nunc. Sed
                        urna nisl, iaculis et elit in, aliquam sodales augue. Praesent ullamcorper condimentum enim et
                        vestibulum. Sed enim est, mollis sit amet libero vitae, rhoncus malesuada velit. Donec pharetra,
                        est in aliquam dignissim, libero urna iaculis tellus, id fringilla sem neque a massa. Interdum
                        et malesuada fames ac ante ipsum primis in fvel. Maecenas pulvinar lectus in dui porta, ut
                        elementum dolor sodales.</div>
                </div>
            </div>
        </div>
        <div id="mainFooterPayments">
            <div id="mainFooterPaymentsInner"><img src="/icongraphy/svg/icon-payment-18+.svg" width="20"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/astropay_card.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/bitcoin.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/discover.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/elv.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/eps.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/giro_pay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/ideal.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/instant_transfer.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/maestro.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/mastercard.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/neteller.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/paypal.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/paysafe_card.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/poli.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/przelewy24.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/qiwi.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/safety_pay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/skrill.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/sofort.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/trustpay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/visa.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/web_money.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/yandex.svg"
                    class="mainFooterPaymentLogo"></div>
        </div>
    </footer>
    <div id="mainPopBoxContainer">
        <div id="accountPopBox">
            <ul id="accountPopBoxInner">
                <li>
                    <form action="/logout" method="get">
                        <button class="accountPopBoxItem">Logout
                            <svg width="12.68" height="15">
                                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-popbox-logout"></use>
                            </svg>
                        </button>
                    </form>
                </li>
                <li>
                    <button onclick="window.location.pathname = '/account'" class="accountPopBoxItem">Account
                        <svg width="16.5" height="16.5">
                            <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-popbox-account"></use>
                        </svg>
                    </button>
                </li>
                <li>
                    <div class="accountPopBoxItem">Real Money Contests
                        <input id="realContestsToggle" type="checkbox" checked class="tv-toggle">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

webClient/Views/account.jade
extends layout

block head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.css")
    link(rel="stylesheet", href="/css/account.css")

block content
    script(src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.js")
    script(src='/scripts/res/sortableclusterizetable.min.js')
    script(src="/scripts/models/Transaction.js")
    script(src="/scripts/models/User.js")
    script(src="/scripts/account.js")
    script(src="/scripts/res/countries.js")
    script(src="/scripts/res/util.js")

    .fantasy-container
        h2.pageTitle My Account

        #mainContainer
            #accountOptions
                .accountOption#accountInfoOption Account Information
                    svg(width="19.2" height="24.1") #[use(xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-information")]
                .accountOption#depositOption Deposit
                    svg(width="25.6" height="23.8") #[use(xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-deposit")]
                .accountOption#withdrawOption Withdraw
                    svg(width="24.6" height="18.1") #[use(xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-withdraw")]
                .accountOption#transactionHistoryOption Transaction History
                    svg(width="25.3" height="26.3") #[use(xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-transaction")]
                .accountOption#balanceHistoryOption Balance History
                    svg(width="22.4" height="22.4") #[use(xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-balance")]
                .accountOption#settingsOption Settings
                    svg(width="23.2" height="23.2") #[use(xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-account-settings")]

            #panelContainer
                .panelHeader
                    img.panelLogo(src="/icongraphy/svg/icon-logo2.svg" alt="Daily Champion")
                    .panelHeaderInner
                        span#panelTitle

                .accountOptionContainer#accountInfoContainer
                    div.accountInfoSection
                        div
                            div.accountInfoSubsection
                                div.accountInfoLine.fixedLabelWidth
                                    p Balance:
                                    p#balanceText
                                div.accountInfoLine.fixedLabelWidth
                                    p Free Play Balance:
                                    p#freePlayBalanceText
                            div.accountInfoSubsection
                                .filterContainer#playModeFilterContainer
                                    button.filterButton.playModeFilterButton#realMoneyModeButton Real Money
                                    button.filterButton.playModeFilterButton#freePlayModeButton Free Play
                                img.preloader-sm#playModeProgress(src="/icongraphy/img/preloader-sm.gif", style="display:none")
                        div.accountButtonContainer
                            button.paymentButton.mainActionButton.paymentNextButton.accountInfoButton#accountInfoDepositButton DEPOSIT

                    div.accountInfoSection
                        div
                            div.accountInfoLine.fixedLabelWidth
                                p Username:
                                p#usernameText
                            div.accountInfoLine.fixedLabelWidth
                                p Registration Date:
                                p#registrationDateText
                            div.accountInfoLine.fixedLabelWidth
                                p E-mail:
                                p#emailText
                        div.accountButtonContainer
                            button.paymentButton.mainActionButton.paymentNextButton.accountInfoButton#changeEmailButton CHANGE E-MAIL
                            button.paymentButton.mainActionButton.paymentNextButton.accountInfoButton#passwordResetButton
                                img.preloader-sm#resetPasswordProgress(src="/icongraphy/img/preloader-sm.gif", style="display:none")
                                span RESET PASSWORD

                    div.accountInfoSection
                        div
                            div.accountInfoLine.fixedLabelWidth
                                p First Name:
                                p#firstNameText
                            div.accountInfoLine.fixedLabelWidth
                                p Last Name:
                                p#lastNameText
                            div.accountInfoLine.fixedLabelWidth
                                p Birth Date:
                                p#birthDateText
                        div.accountButtonContainer
                            button.paymentButton.mainActionButton.paymentNextButton.accountInfoButton#editInfoButton EDIT INFO

                    div.accountInfoSection
                        div
                            div.accountInfoLine.fixedLabelWidth
                                p Country:
                                p#countryText
                            div.accountInfoLine.fixedLabelWidth
                                p City:
                                p#cityText
                            div.accountInfoLine.fixedLabelWidth
                                p Zip Code:
                                p#zipCodeText
                            div.accountInfoLine.fixedLabelWidth
                                p Street:
                                p#streetText
                        div.accountButtonContainer
                            button.paymentButton.mainActionButton.paymentNextButton.accountInfoButton#editResidenceButton EDIT RESIDENCE

                .accountOptionContainer.paymentContainer#depositContainer
                    .mainPaymentStepsContainer
                        p.transactionStepText 1. Enter the deposit amount
                        div.transactionInputContainer
                            input(type="string" placeholder="€0.00").transactionInput#depositAmount

                        p.transactionStepText 2. Choose how you want to pay
                        .paymentOptionsContainer#depositOptionsContainer
                            ul.paymentsMethodsList

                    .extraPaymentStepsContainer

                    .paymentProviderContainer

                    p.errorMessage

                    button.paymentButton.mainActionButton.paymentPreviousButton#depositPrevious
                        span.paymentButtonArrow <
                        span PREVIOUS

                    button.paymentButton.mainActionButton.paymentNextButton#depositNext(disabled)
                        span NEXT
                        span.paymentButtonArrow >

                .accountOptionContainer.paymentContainer#withdrawalContainer
                    .mainPaymentStepsContainer
                        p.transactionStepText 1. Enter the withdrawal amount
                        div.transactionInputContainer
                            input(type="string" placeholder="€0.00").transactionInput#withdrawAmount

                        p.transactionStepText 2. Choose the payment method
                        .paymentOptionsContainer#withdrawalOptionsContainer
                            ul.paymentsMethodsList

                    .extraPaymentStepsContainer

                    .paymentConfirmationContainer
                        p This is the confirmation screen

                    .paymentProviderContainer

                    p.errorMessage

                    button.paymentButton.mainActionButton.paymentPreviousButton#withdrawPrevious
                        span.paymentButtonArrow <
                        span PREVIOUS

                    button.paymentButton.mainActionButton.paymentNextButton#withdrawNext(disabled)
                        span NEXT
                        span.paymentButtonArrow >

                .accountOptionContainer#transactionHistoryContainer
                    .clusterize#transactionHistoryTableContainer
                        .headTableContainer
                            table.headTable#transactionHistoryHeadTable
                        .clusterize-scroll.forceScrollBar#transactionHistoryScrollArea
                            table.clusterizeTable#transactionHistoryTable
                                thead
                                    tr
                                        th.transactionAmount
                                        th.transactionEmail
                                        th.transactionId
                                        th.transactionDate
                                        th.transactionStatus
                                tbody.clusterize-content#transactionHistoryTableBody

                .accountOptionContainer#balanceHistoryContainer
                    .clusterize#balanceHistoryTableContainer
                        .headTableContainer
                            table.headTable#balanceHistoryHeadTable
                        .clusterize-scroll.forceScrollBar#balanceHistoryScrollArea
                            table.clusterizeTable#balanceHistoryTable
                                thead
                                    tr
                                        th.balanceIncoming
                                        th.balanceReason
                                        th.balanceTime
                                        th.balanceContest
                                        th.balanceRefId
                                        th.balanceAmount
                                tbody.clusterize-content#balanceHistoryTableBody

                .accountOptionContainer#settingsContainer
                    p.settingsSubtitle Responsible Gaming
                    div.settingInfoRow
                        p.settingInfoLabel Allow entry to real money contests:
                        input.tv-toggle#allowRealMoneyToggle(type="checkbox")
                    div.settingInfoRow
                        p.settingInfoLabel Maximum contest entry fee:
                        input.settingInfoInput#maxContestFeeInput(placeholder="No maximum", type="number")
                    div.settingInfoRow
                        p.settingInfoLabel Monthly spending cap:
                        input.settingInfoInput#monthlySpendingInput(placeholder="No limit", type="number")

                    button.paymentButton.mainActionButton.paymentNextButton#applySettings APPLY SETTINGS

                .horizontalErrorMessage#settingsError(style="display:none")
