webClient/Views/home.html
<!DOCTYPE html>
<html>

<head>
    <title>Champion League</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/components/toggle.css">
    <link rel="stylesheet" href="/css/components/dialog.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone.min.js"></script>
<script src="/scripts/res/stupidtable.min.js"></script>
<script src="/scripts/helpers/lodash.js"></script>
<script src="/scripts/helpers/util.js"></script>
<script src="/scripts/models/User.js"></script>
<script src="/scripts/main.js"></script>
<script src="/scripts/res/toggle.js"></script>
<script src="/scripts/res/retina.min.js"></script>
<script>
    var isUserLoggedIn = function () {
        return false === true
    }
    var getLoggedInUsername = function () {
        return ''
    }
    var getUserBalanceForCurrentPlayMode = function () {
        return
    }
    var getUserPlayMode = function () {
        return 'real'
    }
    moment.tz.add(
        'Europe/Dublin|DMT IST GMT BST IST|p.l -y.D 0 -10 -10|01232323232324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242|-2ax9y.D Rc0 1fzy.D 14M0 1fc0 1g00 1co0 1dc0 1co0 1oo0 1400 1dc0 19A0 1io0 1io0 WM0 1o00 14o0 1o00 17c0 1io0 17c0 1fA0 1a00 1lc0 17c0 1io0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1cM0 1io0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1a00 1io0 1qM0 Dc0 g5X0 14p0 1wn0 17d0 1io0 11A0 1o00 17c0 1fA0 1a00 1fA0 1cM0 1fA0 1a00 17c0 1fA0 1a00 1io0 17c0 1lc0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1a00 1a00 1qM0 WM0 1qM0 11A0 1o00 WM0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1tA0 IM0 90o0 U00 1tA0 U00 1tA0 U00 1tA0 U00 1tA0 WM0 1qM0 WM0 1qM0 WM0 1tA0 U00 1tA0 U00 1tA0 11z0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 14o0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00|12e5'
        );
</script>
<link rel="stylesheet" href="/css/home.css">

</html>

<body>
    <div style="display:none;" class="errorDialog">
        <div class="dialogHeader">
            <svg width="26.8" height="23.1" class="dialogLogo">
                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-dialog-warning"></use>
            </svg>
            <div class="dialogHeaderInner"><span class="dialogTitle">Warning</span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button class="dialogButton redButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div style="display:none;" class="warningDialog">
        <div class="dialogHeader">
            <svg width="26.8" height="23.1" class="dialogLogo">
                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-dialog-warning"></use>
            </svg>
            <div class="dialogHeaderInner"><span class="dialogTitle"></span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button id="secondaryWarningButton" class="dialogButton lightGrayButton dialogActionButton"></button>
            <button id="mainWarningButton" class="dialogButton lightGrayButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div style="display:none;" class="genericDialog">
        <div class="dialogHeader"><img src="/icongraphy/svg/icon-logo2.svg" alt="Champion League" class="dialogLogo">
            <div class="dialogHeaderInner"><span class="dialogTitle"></span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button id="secondaryGenericDialogButton" class="dialogButton lightGrayButton dialogActionButton"></button>
            <button id="genericDialogButton" class="dialogButton lightGrayButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div id="termsAndConditionsDialog" style="display:none;">
        <div class="dialogHeader"><img src="/icongraphy/svg/icon-logo2.svg" alt="Champion League" class="dialogLogo">
            <div class="dialogHeaderInner"><span class="dialogTitle">Terms and Conditions</span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <textarea id="termsAndConditionsDialogContent" rows="25" readonly="true"></textarea>
            <button id="termsAndConditionsDialogDecline"
                class="dialogButton lightGrayButton dialogActionButton">DECLINE</button>
            <button id="termsAndConditionsDialogAccept"
                class="dialogButton lightGrayButton dialogActionButton">ACCEPT</button>
        </div>
    </div>
    <div id="mainHeader">
        <div id="mainHeaderNavContainer">
            <div class="fantasy-container">
                <div class="mainHeaderCell logoCell"><img id="mainLogo" src="/icongraphy/svg/icon-logo1.svg"
                        alt="Champion League"></div>
                <div class="mainHeaderCell triangleCell">
                    <div class="triangle"></div>
                </div>
                <div class="mainHeaderCell navCell">
                    <nav class="mainHeaderNav">
                        <ul class="mainHeaderNavItems">
                            <li class="mainHeaderItem"><a href="/home" id="headerHomeOption"
                                    class="mainHeaderOption">Home</a></li>
                            <li class="mainHeaderItem"><a href="/contests" id="headerLobbyOption"
                                    class="mainHeaderOption">Contests</a></li>
                            <li class="mainHeaderItem"><a href="/myContests" id="headerContestsOption"
                                    class="mainHeaderOption">My Contests</a></li>
                            <li class="mainHeaderItem"><a href="/account" id="headerAccountOption"
                                    class="mainHeaderOption">Account</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mainHeaderCell userInfoCell">
                    <nav id="userInfo">
                        <svg id="mainHeaderUserIcon" width="16.7" height="15.67">
                            <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-icon"></use>
                        </svg>
                        <form action="/signIn#login" method="get">
                            <button id="loginButton" class="userButton">Login</button>
                        </form><span class="divider"></span>
                        <form action="/signIn#register" method="get">
                            <button id="registerButton" class="userButton">Register</button>
                        </form>
                        <button id="mainMenuButton">
                            <svg width="21.55" height="20.64">
                                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-main-menu"></use>
                            </svg>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <div id="mainMobileNavContainer">
            <div id="mainMobileNavInner">
                <button id="mainMobileNavCloseButton">
                    <svg width="18" height="18">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-main-menu-close"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <header id="promoBanner">
        <div id="promoBannerInner" class="fantasy-container">
            <div id="promoContainer">
                <div id="promoRegister">
                    <div id="promoRegisterInner">SUPER WEEKEND
                        <p>FREEROLL</p>
                    </div>
                    <button id="promoRegisterButton">REGISTER NOW</button>
                </div>
                <div id="promoPrize">
                    <div id="promoPrizeInner">WIN
                        <p id="promoPrizeText">$1,000</p>
                    </div><img id="promoPrizeImage" src="/icongraphy/svg/icon-promo.svg">
                </div>
            </div>
        </div>
    </header>
    <script src="/scripts/home.js"></script>
    <div id="freeContestsBanner">
        <div class="home-container">
            <h2>Play 5 Beginner contests <span>Free</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button id="freeContestsPlayButton">Play Now</button>
        </div>
    </div>
    <div id="playOneweekSection"><img id="imgRunningPlayers" src="/icongraphy/img/running-players.png"
            data-rjs="/icongraphy/img/running-players@2x.png" class="has-retina"><img id="imgTopContests"
            src="/icongraphy/img/top-contests-list.png" data-rjs="/icongraphy/img/top-contests-list@2x.png"
            class="has-retina"><img id="imgLobbyScreen" src="/icongraphy/img/contest-lobby-screen.png"
            data-rjs="/icongraphy/img/contest-lobby-screen@2x.png" class="has-retina">
        <div class="home-container">
            <h2>Play, watch & win. All in one <span>weekend</span>.</h2>
            <div id="playStepsContainer">
                <div>
                    <div class="playStep"><span>1</span>
                        <h4>Choose A Contest</h4>
                        <p>Aliquam interdum lectus ut metus lobortis.</p>
                    </div>
                    <div class="playStep"><span>2</span>
                        <h4>Pick Your Players</h4>
                        <p>Proin finibus dui et est maximus molestie.</p>
                    </div>
                    <div class="playStep"><span>3</span>
                        <h4>Highest Scores Win</h4>
                        <p>Sed vel arcu laoreet, auctor dui vel, ultrices velit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="liveContestSection">
        <div id="fansBanner"></div>
        <div id="liveContestBanner">
            <div class="home-container">
                <div id="liveContestDesc"><img id="imgWinningPayout" src="/icongraphy/img/winning-payout.png"
                        data-rjs="/icongraphy/img/winning-payout@2x.png" class="has-retina">
                    <h3 class="sectionTitle">Nullam consectetur et tellus.</h3>
                    <p class="sectionDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut aliquet dui,
                        et fermentum dui. Nullam consectetur et tellus ut placera, duis eget enim fermentum.
                        <br>
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut aliquet dui, et fermentum
                        dui. Nullam consectetur et tellus ut placera, duis eget enim fermentum.</p>
                </div><img id="imgLiveContestScreen" src="/icongraphy/img/live-contest-screen.png"
                    data-rjs="/icongraphy/img/live-contest-screen@2x.png" class="has-retina">
                <div id="leaguesContainer">
                    <div class="leagueIconsRow">
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/English-Premier-League_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Spanish-La-Liga_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Italian-Serie-A_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Champions-League_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/German-Bundesliga_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/French-Ligue-1_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Spanish-Copa-del-Rey_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/UEFA_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                    </div>
                    <div class="leagueIconsRow">
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/English-League-Cup_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/German-DFB-Pokal_big-200-px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/French-Coupe-de-la-Ligue_big-200px-vertical.png"
                                alt="" class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Dutch-Eredivisie_big-200px.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Dutch-Johan-Cruyff-shield_big-200px-vertical.png"
                                alt="" class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Coupe-De-France_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/French-Champions-Trophy_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Coppa-Italia_medium-vertical.png" alt=""
                                class="leagueIcon"></div>
                    </div>
                    <div class="leagueIconsRow">
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Spanish-Supercopa_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/Dutch-KNVB-cup_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/English-FA-Cup_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/UEFA-under-21_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/German-Super-Cup_big-200px-vertical.png" alt=""
                                class="leagueIcon"></div>
                        <div class="leagueIconContainer"><img
                                src="/icongraphy/img/league-icons/English-Community-Shield_medium-vertical.png" alt=""
                                class="leagueIcon"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="teamDraftSection"><img id="imgYourEntries" src="/icongraphy/img/your-entries.png"
            data-rjs="/icongraphy/img/your-entries@2x.png" class="has-retina">
        <div class="home-container">
            <h3 class="sectionTitle">Nullam consectetur et tellus.</h3>
            <p class="sectionDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut aliquet dui, et
                fermentum dui. Nullam consectetur et tellus ut placera, duis eget enim fermentum.</p>
            <div id="tournamentFeatures">
                <div id="featuredTournament" class="tournamentFeature"><img
                        src="/icongraphy/img/featured-tournament.png"
                        data-rjs="/icongraphy/img/featured-tournament@2x.png" class="has-retina imgTournamentFeature">
                    <h4>Featured Tournaments</h4>
                    <p>Aliquam interdum lectus ut metus lobortis.</p>
                </div>
                <div id="HeadToHead" class="tournamentFeature"><img src="/icongraphy/img/head-to-head.png"
                        data-rjs="/icongraphy/img/head-to-head@2x.png" class="has-retina imgTournamentFeature">
                    <h4>Head-to-head</h4>
                    <p>Proin finibus dui et est maximus molestie.</p>
                </div>
                <div id="DoubleUp" class="tournamentFeature"><img src="/icongraphy/img/double-up.png"
                        data-rjs="/icongraphy/img/double-up@2x.png" class="has-retina imgTournamentFeature">
                    <h4>Double Up</h4>
                    <p>Sed vel arcu laoreet, auctor dui vel, ultrices velit.</p>
                </div>
            </div><img id="imgBottomContests" src="/icongraphy/img/bottom-contests-list.jpg"
                data-rjs="/icongraphy/img/bottom-contests-list@2x.jpg" class="has-retina">
        </div><img id="imgTeamDraft" src="/icongraphy/img/team-drafting.jpg"
            data-rjs="/icongraphy/img/team-drafting@2x.jpg" class="has-retina"><img id="imgContestProgressBar"
            src="/icongraphy/img/contest-progress-bar.png" data-rjs="/icongraphy/img/contest-progress-bar@2x.png"
            class="has-retina">
    </div>
    <div id="favoriteDeviceSection">
        <div class="home-container">
            <div id="favoriteDeivceDesc">
                <h3 class="sectionTitle">On Your Favourite Device</h3>
                <p class="sectionDesc">Nullam consectetur et tellus ut placera, duis eget enim fermentum duis eget enim
                    fermentum.</p>
                <button id="favoritePlayNowButton">PLAY NOW</button>
            </div><img id="imgFavouriteDevices" src="/icongraphy/img/favourite-devices.png"
                data-rjs="/icongraphy/img/favourite-devices@2x.png" class="has-retina">
        </div>
    </div>
    <footer id="mainFooter">
        <div id="mainFooterBody">
            <div id="mainFooterBanner"></div>
            <div id="mainFooterContent" class="fantasy-container">
                <div id="mainFooterRectangle">
                    <div id="mainFooterHome" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">Home</p>
                        <ul>
                            <li><a href="#">Lobby</a></li>
                            <li><a href="#">Player Statistics</a></li>
                            <li><a href="#">Live Match Center</a></li>
                            <li><a href="#">Football Statistics Center</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterContests" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">Contests</p>
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Live</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterAbout" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">About</p>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterWarning" class="mainFooterSection"><span>Warning:</span> Morbi tempor cursus
                        nibh, a tempor nunc mollis nec. Etiam vel dui commodo, suscipit mauris ac, venenatis nunc. Sed
                        urna nisl, iaculis et elit in, aliquam sodales augue. Praesent ullamcorper condimentum enim et
                        vestibulum. Sed enim est, mollis sit amet libero vitae, rhoncus malesuada velit. Donec pharetra,
                        est in aliquam dignissim, libero urna iaculis tellus, id fringilla sem neque a massa. Interdum
                        et malesuada fames ac ante ipsum primis in fvel. Maecenas pulvinar lectus in dui porta, ut
                        elementum dolor sodales.</div>
                </div>
            </div>
        </div>
        <div id="mainFooterPayments">
            <div id="mainFooterPaymentsInner"><img src="/icongraphy/svg/icon-payment-18+.svg" width="20"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/astropay_card.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/bitcoin.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/discover.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/elv.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/eps.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/giro_pay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/ideal.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/instant_transfer.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/maestro.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/mastercard.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/neteller.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/paypal.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/paysafe_card.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/poli.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/przelewy24.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/qiwi.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/safety_pay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/skrill.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/sofort.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/trustpay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/visa.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/web_money.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/yandex.svg"
                    class="mainFooterPaymentLogo"></div>
        </div>
    </footer>
    <div id="mainPopBoxContainer">
        <div id="accountPopBox">
            <ul id="accountPopBoxInner">
                <li>
                    <form action="/logout" method="get">
                        <button class="accountPopBoxItem">Logout
                            <svg width="12.68" height="15">
                                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-popbox-logout"></use>
                            </svg>
                        </button>
                    </form>
                </li>
                <li>
                    <button onclick="window.location.pathname = '/account'" class="accountPopBoxItem">Account
                        <svg width="16.5" height="16.5">
                            <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-popbox-account"></use>
                        </svg>
                    </button>
                </li>
                <li>
                    <div class="accountPopBoxItem">Real Money Contests
                        <input id="realContestsToggle" type="checkbox" checked class="tv-toggle">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

webClient/Views/home.jade
extends layout

block head
    link(rel='stylesheet', href='/css/home.css')

block content

    script(src="/scripts/home.js")

    #freeContestsBanner
        .home-container
            h2 Play 5 Beginner contests <span>Free</span>
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            button#freeContestsPlayButton Play Now

    #playOneweekSection
        img.has-retina#imgRunningPlayers(src="/icongraphy/img/running-players.png" data-rjs="/icongraphy/img/running-players@2x.png")
        img.has-retina#imgTopContests(src="/icongraphy/img/top-contests-list.png" data-rjs="/icongraphy/img/top-contests-list@2x.png")
        img.has-retina#imgLobbyScreen(src="/icongraphy/img/contest-lobby-screen.png" data-rjs="/icongraphy/img/contest-lobby-screen@2x.png")

        .home-container
            h2 Play, watch & win. All in one <span>weekend</span>.
            #playStepsContainer
                div
                    .playStep
                        span 1
                        h4 Choose A Contest
                        p Aliquam interdum lectus ut metus lobortis.
                    .playStep
                        span 2
                        h4 Pick Your Players
                        p Proin finibus dui et est maximus molestie.
                    .playStep
                        span 3
                        h4 Highest Scores Win
                        p Sed vel arcu laoreet, auctor dui vel, ultrices velit.

    #liveContestSection
        #fansBanner
        #liveContestBanner
            .home-container
                #liveContestDesc
                    img.has-retina#imgWinningPayout(src="/icongraphy/img/winning-payout.png" data-rjs="/icongraphy/img/winning-payout@2x.png")
                    h3.sectionTitle Nullam consectetur et tellus.
                    p.sectionDesc.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut aliquet dui, et fermentum dui. Nullam consectetur et tellus ut placera, duis eget enim fermentum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut aliquet dui, et fermentum dui. Nullam consectetur et tellus ut placera, duis eget enim fermentum.
                img.has-retina#imgLiveContestScreen(src="/icongraphy/img/live-contest-screen.png" data-rjs="/icongraphy/img/live-contest-screen@2x.png")
                #leaguesContainer
                    .leagueIconsRow
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/English-Premier-League_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Spanish-La-Liga_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Italian-Serie-A_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Champions-League_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/German-Bundesliga_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/French-Ligue-1_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Spanish-Copa-del-Rey_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/UEFA_big-200px-vertical.png" alt="")

                    .leagueIconsRow
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/English-League-Cup_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/German-DFB-Pokal_big-200-px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/French-Coupe-de-la-Ligue_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Dutch-Eredivisie_big-200px.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Dutch-Johan-Cruyff-shield_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Coupe-De-France_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/French-Champions-Trophy_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Coppa-Italia_medium-vertical.png" alt="")

                    .leagueIconsRow
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Spanish-Supercopa_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/Dutch-KNVB-cup_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/English-FA-Cup_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/UEFA-under-21_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/German-Super-Cup_big-200px-vertical.png" alt="")
                        .leagueIconContainer
                            img.leagueIcon(src="/icongraphy/img/league-icons/English-Community-Shield_medium-vertical.png" alt="")

    #teamDraftSection
        img.has-retina#imgYourEntries(src="/icongraphy/img/your-entries.png" data-rjs="/icongraphy/img/your-entries@2x.png")
        .home-container
            h3.sectionTitle Nullam consectetur et tellus.
            p.sectionDesc.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut aliquet dui, et fermentum dui. Nullam consectetur et tellus ut placera, duis eget enim fermentum.
            #tournamentFeatures
                .tournamentFeature#featuredTournament
                    img.has-retina.imgTournamentFeature(src="/icongraphy/img/featured-tournament.png" data-rjs="/icongraphy/img/featured-tournament@2x.png")
                    h4 Featured Tournaments
                    p Aliquam interdum lectus ut metus lobortis.
                .tournamentFeature#HeadToHead
                    img.has-retina.imgTournamentFeature(src="/icongraphy/img/head-to-head.png" data-rjs="/icongraphy/img/head-to-head@2x.png")
                    h4 Head-to-head
                    p Proin finibus dui et est maximus molestie.
                .tournamentFeature#DoubleUp
                    img.has-retina.imgTournamentFeature(src="/icongraphy/img/double-up.png" data-rjs="/icongraphy/img/double-up@2x.png")
                    h4 Double Up
                    p Sed vel arcu laoreet, auctor dui vel, ultrices velit.
            img.has-retina#imgBottomContests(src="/icongraphy/img/bottom-contests-list.jpg" data-rjs="/icongraphy/img/bottom-contests-list@2x.jpg")
        img.has-retina#imgTeamDraft(src="/icongraphy/img/team-drafting.jpg" data-rjs="/icongraphy/img/team-drafting@2x.jpg")
        img.has-retina#imgContestProgressBar(src="/icongraphy/img/contest-progress-bar.png" data-rjs="/icongraphy/img/contest-progress-bar@2x.png")

    #favoriteDeviceSection
        .home-container
            #favoriteDeivceDesc
                h3.sectionTitle On Your Favourite Device
                p.sectionDesc Nullam consectetur et tellus ut placera, duis eget enim fermentum duis eget enim fermentum.
                button#favoritePlayNowButton PLAY NOW
            img.has-retina#imgFavouriteDevices(src="/icongraphy/img/favourite-devices.png" data-rjs="/icongraphy/img/favourite-devices@2x.png")
