webClient/Views/lobby.html
<!DOCTYPE html>
<html>

<head>
    <title>Champion League</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/components/toggle.css">
    <link rel="stylesheet" href="/css/components/dialog.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone.min.js"></script>
<script src="/scripts/res/stupidtable.min.js"></script>
<script src="/scripts/helpers/lodash.js"></script>
<script src="/scripts/helpers/util.js"></script>
<script src="/scripts/models/User.js"></script>
<script src="/scripts/main.js"></script>
<script src="/scripts/res/toggle.js"></script>
<script src="/scripts/res/retina.min.js"></script>
<script>
    var isUserLoggedIn = function () {
        return false === true
    }
    var getLoggedInUsername = function () {
        return ''
    }
    var getUserBalanceForCurrentPlayMode = function () {
        return
    }
    var getUserPlayMode = function () {
        return 'real'
    }
    moment.tz.add('Europe/Dublin|DMT IST GMT BST IST|p.l -y.D 0 -10 -10|01232323232324242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242|-2ax9y.D Rc0 1fzy.D 14M0 1fc0 1g00 1co0 1dc0 1co0 1oo0 1400 1dc0 19A0 1io0 1io0 WM0 1o00 14o0 1o00 17c0 1io0 17c0 1fA0 1a00 1lc0 17c0 1io0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1cM0 1io0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1a00 1io0 1qM0 Dc0 g5X0 14p0 1wn0 17d0 1io0 11A0 1o00 17c0 1fA0 1a00 1fA0 1cM0 1fA0 1a00 17c0 1fA0 1a00 1io0 17c0 1lc0 17c0 1fA0 1a00 1io0 17c0 1io0 17c0 1fA0 1a00 1a00 1qM0 WM0 1qM0 11A0 1o00 WM0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1tA0 IM0 90o0 U00 1tA0 U00 1tA0 U00 1tA0 U00 1tA0 WM0 1qM0 WM0 1qM0 WM0 1tA0 U00 1tA0 U00 1tA0 11z0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1o00 14o0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00 11A0 1qM0 WM0 1qM0 WM0 1qM0 WM0 1qM0 11A0 1o00 11A0 1o00|12e5');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.css">
<link rel="stylesheet" href="/css/components/ion.rangeSlider.css">
<link rel="stylesheet" href="/css/components/checkbox.css">
<link rel="stylesheet" href="/css/lobby.css">
<link rel="stylesheet" href="/css/lobbyDialog.css">

</html>

<body>
    <div style="display:none;" class="errorDialog">
        <div class="dialogHeader">
            <svg width="26.8" height="23.1" class="dialogLogo">
                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-dialog-warning"></use>
            </svg>
            <div class="dialogHeaderInner"><span class="dialogTitle">Warning</span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button class="dialogButton redButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div style="display:none;" class="warningDialog">
        <div class="dialogHeader">
            <svg width="26.8" height="23.1" class="dialogLogo">
                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-dialog-warning"></use>
            </svg>
            <div class="dialogHeaderInner"><span class="dialogTitle"></span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button id="secondaryWarningButton" class="dialogButton lightGrayButton dialogActionButton"></button>
            <button id="mainWarningButton" class="dialogButton lightGrayButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div style="display:none;" class="genericDialog">
        <div class="dialogHeader"><img src="/icongraphy/svg/icon-logo2.svg" alt="Champion League" class="dialogLogo">
            <div class="dialogHeaderInner"><span class="dialogTitle"></span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <button id="secondaryGenericDialogButton" class="dialogButton lightGrayButton dialogActionButton"></button>
            <button id="genericDialogButton" class="dialogButton lightGrayButton dialogActionButton">CLOSE</button>
        </div>
    </div>
    <div id="termsAndConditionsDialog" style="display:none;">
        <div class="dialogHeader"><img src="/icongraphy/svg/icon-logo2.svg" alt="Champion League" class="dialogLogo">
            <div class="dialogHeaderInner"><span class="dialogTitle">Terms and Conditions</span>
                <button class="dialogCloseButton"><span></span></button>
            </div>
        </div>
        <div class="alertBody">
            <p class="dialogMessage"></p>
            <textarea id="termsAndConditionsDialogContent" rows="25" readonly="true"></textarea>
            <button id="termsAndConditionsDialogDecline"
                class="dialogButton lightGrayButton dialogActionButton">DECLINE</button>
            <button id="termsAndConditionsDialogAccept"
                class="dialogButton lightGrayButton dialogActionButton">ACCEPT</button>
        </div>
    </div>
    <div id="mainHeader">
        <div id="mainHeaderNavContainer">
            <div class="fantasy-container">
                <div class="mainHeaderCell logoCell"><img id="mainLogo" src="/icongraphy/svg/icon-logo1.svg"
                        alt="Champion League"></div>
                <div class="mainHeaderCell triangleCell">
                    <div class="triangle"></div>
                </div>
                <div class="mainHeaderCell navCell">
                    <nav class="mainHeaderNav">
                        <ul class="mainHeaderNavItems">
                            <li class="mainHeaderItem"><a href="/home" id="headerHomeOption"
                                    class="mainHeaderOption">Home</a></li>
                            <li class="mainHeaderItem"><a href="/contests" id="headerLobbyOption"
                                    class="mainHeaderOption">Contests</a></li>
                            <li class="mainHeaderItem"><a href="/myContests" id="headerContestsOption"
                                    class="mainHeaderOption">My Contests</a></li>
                            <li class="mainHeaderItem"><a href="/account" id="headerAccountOption"
                                    class="mainHeaderOption">Account</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mainHeaderCell userInfoCell">
                    <nav id="userInfo">
                        <svg id="mainHeaderUserIcon" width="16.7" height="15.67">
                            <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-icon"></use>
                        </svg>
                        <form action="/signIn#login" method="get">
                            <button id="loginButton" class="userButton">Login</button>
                        </form><span class="divider"></span>
                        <form action="/signIn#register" method="get">
                            <button id="registerButton" class="userButton">Register</button>
                        </form>
                        <button id="mainMenuButton">
                            <svg width="21.55" height="20.64">
                                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-main-menu"></use>
                            </svg>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <div id="mainMobileNavContainer">
            <div id="mainMobileNavInner">
                <button id="mainMobileNavCloseButton">
                    <svg width="18" height="18">
                        <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-main-menu-close"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <header id="promoBanner">
        <div id="promoBannerInner" class="fantasy-container">
            <div id="promoContainer">
                <div id="promoRegister">
                    <div id="promoRegisterInner">SUPER WEEKEND
                        <p>FREEROLL</p>
                    </div>
                    <button id="promoRegisterButton">REGISTER NOW</button>
                </div>
                <div id="promoPrize">
                    <div id="promoPrizeInner">WIN
                        <p id="promoPrizeText">$1,000</p>
                    </div><img id="promoPrizeImage" src="/icongraphy/svg/icon-promo.svg">
                </div>
            </div>
        </div>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.4/js/ion.rangeSlider.min.js"></script>
    <script src="/scripts/res/cookie.js"></script>
    <script src="/scripts/res/sortableclusterizetable.min.js"></script>
    <script src="/scripts/models/Tournament.js"></script>
    <script src="/scripts/models/Match.js"></script>
    <script src="/scripts/models/Team.js"></script>
    <script src="/scripts/models/Timer.js"></script>
    <script src="/scripts/models/Competition.js"></script>
    <script src="/scripts/models/User.js"></script>
    <script src="/scripts/models/Player.js"></script>
    <script src="/scripts/lobby.js"></script>
    <div id="mainContainer" class="fantasy-container">
        <div id="lobbyContainer">
            <div id="dateSliderContainer" class="forceScrollBar">
                <div id="dateSlider"></div>
            </div>
            <div id="filterContainer">
                <div id="filterItemName" class="filterItem"></div>
                <div id="filterItemEntryFee" class="filterItem"></div>
                <div id="filterItemContest" class="filterItem"></div>
                <div id="filterItemLeague" class="filterItem"></div>
                <div id="filterResetContainer" class="hasTooltip">
                    <button id="filterResetButton"><img src="/icongraphy/svg/icon-filter-reset.svg" width="16"></button>
                    <div class="tooltipBox"><span class="tooltipInner">Reset All Filters</span></div>
                </div>
            </div>
            <div id="tournamentsContainer">
                <div id="tournamentsHeader" class="tableHeader"><img src="/icongraphy/svg/icon-logo2.svg"
                        alt="Champion League" class="tableHeaderLogo">
                    <div class="tableHeaderInner"></div>
                </div>
                <div id="tournamentsTableContainer" class="clusterize">
                    <div class="headTableContainer">
                        <table id="tournamentsHeadTable" class="headTable"></table>
                    </div>
                    <div id="tournamentsScrollArea" class="clusterize-scroll forceScrollBar">
                        <table id="tournamentsTable" class="clusterizeTable">
                            <thead>
                                <tr>
                                    <th class="tournamentFlags"></th>
                                    <th class="tournamentName"></th>
                                    <th class="tournamentEntryFee"></th>
                                    <th class="tournamentEntries"></th>
                                    <th class="tournamentPrizes"></th>
                                    <th class="tournamentMatches"></th>
                                    <th class="tournamentStartTime"></th>
                                    <th class="tournamentAction"></th>
                                </tr>
                            </thead>
                            <tbody id="tournamentsTableBody" class="clusterize-content"></tbody>
                        </table>
                    </div>
                </div>
                <div id="noTournamentsContainer">
                    <div id="noTournamentsContent">
                        <div id="noTournamentsTitleContainer"><img src="/icongraphy/svg/icon-flying-football.svg"
                                alt=""><span>NO MATCHES</span></div>
                        <p id="noTournamentsText"></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="tournamentDetailsDialog" style="display:none;">
            <div class="dialogHeader"><img src="/icongraphy/svg/icon-logo2.svg" alt="Champion League" class="dialogLogo">
                <div class="dialogHeaderInner"><span class="dialogTitle">Contest Details</span>
                    <button id="tournamentDialogCloseButton" class="dialogCloseButton"><span></span></button>
                </div>
            </div>
            <div id="tournamentDialogBody" class="dialogBody">
                <div id="tournamentDialogContent" class="dialogContent">
                    <div id="tournamentDialogBanner">
                        <div id="tournamentDialogLogoWrapper"><img id="tournamentDialogLogo"></div>
                        <p id="tournamentDialogName"></p>
                        <div id="tournamentDialogInfoContainer">
                            <div class="tournamentDialogInfo">
                                <p class="tournamentDialogInfoName">ENTRY FEE</p>
                                <p id="tournamentDialogEntryFee" class="tournamentDialogInfoValue"></p>
                            </div>
                            <div class="tournamentDialogInfo">
                                <p class="tournamentDialogInfoName">PRIZES</p>
                                <p id="tournamentDialogPrizes" class="tournamentDialogInfoValue"></p>
                            </div>
                            <div class="tournamentDialogInfo">
                                <p class="tournamentDialogInfoName">ENTRIES</p>
                                <p id="tournamentDialogEntries" class="tournamentDialogInfoValue"></p>
                            </div>
                            <div class="tournamentDialogInfo">
                                <p class="tournamentDialogInfoName">MULTI-ENTR.</p>
                                <p id="tournamentDialogMultiEntries" class="tournamentDialogInfoValue"></p>
                            </div>
                            <div class="tournamentDialogInfo">
                                <p class="tournamentDialogInfoName">START TIME</p>
                                <p id="tournamentDialogStartTime" class="tournamentDialogInfoValue"></p>
                            </div>
                            <div class="tournamentDialogInfo">
                                <p class="tournamentDialogInfoName">END TIME</p>
                                <p id="tournamentDialogEndTime" class="tournamentDialogInfoValue"></p>
                            </div>
                        </div>
                    </div>
                    <div id="tournamentDialogTablesContainer">
                        <div id="tournamentSummaryTableContainer" class="tournamentDialogTableContainer">
                            <div class="tournamentDialogTableHeader">SUMMARY</div>
                            <div id="summaryTableContainer" class="clusterize">
                                <div id="summaryScrollArea" class="clusterize-scroll forceScrollBar">
                                    <table id="summaryTable" class="clusterizeTable">
                                        <thead>
                                            <tr>
                                                <th class="summaryTeamNameData"></th>
                                                <th class="summaryTeamLogoData"></th>
                                                <th class="summaryTeamVsData"></th>
                                                <th class="summaryTeamLogoData"></th>
                                                <th class="summaryTeamNameData"></th>
                                                <th class="summaryStartTimeData"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="summaryTableBody" class="clusterize-content"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="tournamentEntrantsTableContainer" class="tournamentDialogTableContainer">
                            <div class="tournamentDialogTableHeader">ENTRANTS</div>
                            <div id="entrantsTableContainer" class="clusterize">
                                <div id="entrantsScrollArea" class="clusterize-scroll forceScrollBar">
                                    <table id="entrantsTable" class="clusterizeTable">
                                        <tbody id="entrantsTableBody" class="clusterize-content"></tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="noEntrantsContainer" class="noDataContainer">
                                <div class="noDataContent">
                                    <div class="noDataTitleContainer"><img
                                            src="/icongraphy/svg/icon-flying-football.svg" alt=""><span>No
                                            Entries</span></div>
                                    <div class="noDataContentInner">
                                        <p id="noEntrantsText" class="noDataText">As soon as there are registered
                                            players they will show up here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tournamentPayoutsTableContainer" class="tournamentDialogTableContainer">
                            <div id="prizePayoutsHeader" class="tournamentDialogTableHeader">
                                <p id="prizePayoutsTitle">PRIZE PAYOUTS</p>
                                <p id="prizePayoutsEntriesNumber"></p>
                            </div>
                            <div id="payoutsTableContainer" class="clusterize">
                                <div id="payoutsScrollArea" class="clusterize-scroll forceScrollBar">
                                    <table id="payoutsTable" class="clusterizeTable">
                                        <thead>
                                            <tr>
                                                <th class="prizePlaceData"></th>
                                                <th class="prizePayoutData"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="payoutsTableBody" class="clusterize-content"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="draftTeamButton">DRAFT TEAM</button>
            </div>
        </div>
    </div>
    <div id="filterPopBoxContainer">
        <div id="filterNamePopBox" class="filterPopBox">
            <div class="popBoxInner">
                <div class="filterPopBoxHeader">Filter</div>
                <div class="filterPopBoxBody">
                    <div class="input-group">
                        <input id="filterSearch" type="text" placeholder="By name" aria-label="..."
                            class="form-control">
                        <div class="input-group-btn">
                            <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
                            <ul id="filterSearchKeywords" class="dropdown-menu dropdown-menu-right"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="filterEntryFeePopBox" class="filterPopBox">
            <div class="popBoxInner">
                <div class="filterPopBoxHeader">Entry Fee</div>
                <div class="filterPopBoxBody">
                    <div id="filterEntryFeeSliderContainer">
                        <input id="filterEntryFeeSlider">
                    </div>
                </div>
            </div>
        </div>
        <div id="filterContestPopBox" class="filterPopBox">
            <div class="popBoxInner">
                <div class="filterPopBoxHeader">Contest Types</div>
                <div class="filterPopBoxBody"></div>
            </div>
        </div>
        <div id="filterLeaguePopBox" class="filterPopBox">
            <div class="popBoxInner">
                <div class="filterPopBoxHeader">Leagues</div>
                <div class="filterPopBoxBody"></div>
            </div>
        </div>
    </div>
    <footer id="mainFooter">
        <div id="mainFooterBody">
            <div id="mainFooterBanner"></div>
            <div id="mainFooterContent" class="fantasy-container">
                <div id="mainFooterRectangle">
                    <div id="mainFooterHome" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">Home</p>
                        <ul>
                            <li><a href="#">Lobby</a></li>
                            <li><a href="#">Player Statistics</a></li>
                            <li><a href="#">Live Match Center</a></li>
                            <li><a href="#">Football Statistics Center</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterContests" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">Contests</p>
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Live</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterAbout" class="mainFooterSection">
                        <p class="mainFooterSectionTitle">About</p>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="mainFooterWarning" class="mainFooterSection"><span>Warning:</span> Morbi tempor cursus
                        nibh, a tempor nunc mollis nec. Etiam vel dui commodo, suscipit mauris ac, venenatis nunc. Sed
                        urna nisl, iaculis et elit in, aliquam sodales augue. Praesent ullamcorper condimentum enim et
                        vestibulum. Sed enim est, mollis sit amet libero vitae, rhoncus malesuada velit. Donec pharetra,
                        est in aliquam dignissim, libero urna iaculis tellus, id fringilla sem neque a massa. Interdum
                        et malesuada fames ac ante ipsum primis in fvel. Maecenas pulvinar lectus in dui porta, ut
                        elementum dolor sodales.</div>
                </div>
            </div>
        </div>
        <div id="mainFooterPayments">
            <div id="mainFooterPaymentsInner"><img src="/icongraphy/svg/icon-payment-18+.svg" width="20"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/astropay_card.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/bitcoin.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/discover.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/elv.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/eps.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/giro_pay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/ideal.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/instant_transfer.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/maestro.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/mastercard.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/neteller.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/paypal.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/paysafe_card.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/poli.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/przelewy24.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/qiwi.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/safety_pay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/skrill.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/sofort.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/trustpay.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/visa.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/web_money.svg"
                    class="mainFooterPaymentLogo"><img src="/icongraphy/svg/payment/bw/yandex.svg"
                    class="mainFooterPaymentLogo"></div>
        </div>
    </footer>
    <div id="mainPopBoxContainer">
        <div id="accountPopBox">
            <ul id="accountPopBoxInner">
                <li>
                    <form action="/logout" method="get">
                        <button class="accountPopBoxItem">Logout
                            <svg width="12.68" height="15">
                                <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-popbox-logout"></use>
                            </svg>
                        </button>
                    </form>
                </li>
                <li>
                    <button onclick="window.location.pathname = '/account'" class="accountPopBoxItem">Account
                        <svg width="16.5" height="16.5">
                            <use xlink:href="/icongraphy/svg/svg-sprite.svg#svg-icon-user-popbox-account"></use>
                        </svg>
                    </button>
                </li>
                <li>
                    <div class="accountPopBoxItem">Real Money Contests
                        <input id="realContestsToggle" type="checkbox" checked class="tv-toggle">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

webClient/Views/lobby.jade
extends layout

block head
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.css")
    link(rel="stylesheet", href="/css/components/ion.rangeSlider.css")
    link(rel="stylesheet", href="/css/components/checkbox.css")
    link(rel="stylesheet", href="/css/lobby.css")
    link(rel="stylesheet", href="/css/lobbyDialog.css")

block content
    script(src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.17.6/clusterize.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.4/js/ion.rangeSlider.min.js")
    script(src="/scripts/res/cookie.js")
    script(src="/scripts/res/sortableclusterizetable.min.js")
    script(src="/scripts/models/Tournament.js")
    script(src="/scripts/models/Match.js")
    script(src="/scripts/models/Team.js")
    script(src="/scripts/models/Timer.js")
    script(src="/scripts/models/Competition.js")
    script(src="/scripts/models/User.js")
    script(src="/scripts/models/Player.js")
    script(src="/scripts/lobby.js")


    .fantasy-container#mainContainer

        #lobbyContainer

            .forceScrollBar#dateSliderContainer
                #dateSlider

            #filterContainer
                .filterItem#filterItemName
                .filterItem#filterItemEntryFee
                .filterItem#filterItemContest
                .filterItem#filterItemLeague
                .hasTooltip#filterResetContainer
                    button#filterResetButton
                        img(src="/icongraphy/svg/icon-filter-reset.svg" width="16")
                    .tooltipBox
                        span.tooltipInner Reset All Filters



            #tournamentsContainer
                .tableHeader#tournamentsHeader
                    img.tableHeaderLogo(src="/icongraphy/svg/icon-logo2.svg" alt="Daily Champion")
                    .tableHeaderInner
                .clusterize#tournamentsTableContainer
                    .headTableContainer
                        table.headTable#tournamentsHeadTable
                    .clusterize-scroll.forceScrollBar#tournamentsScrollArea
                        table.clusterizeTable#tournamentsTable
                            thead
                                tr
                                    th.tournamentFlags
                                    th.tournamentName
                                    th.tournamentEntryFee
                                    th.tournamentEntries
                                    th.tournamentPrizes
                                    th.tournamentMatches
                                    th.tournamentStartTime
                                    th.tournamentAction
                            tbody.clusterize-content#tournamentsTableBody
                #noTournamentsContainer
                    #noTournamentsContent
                        #noTournamentsTitleContainer
                            img(src="/icongraphy/svg/icon-flying-football.svg" alt="")
                            span NO MATCHES
                        p#noTournamentsText


        #tournamentDetailsDialog(style='display:none;')

            .dialogHeader
                img.dialogLogo(src="/icongraphy/svg/icon-logo2.svg" alt="Daily Champion")
                .dialogHeaderInner
                    span.dialogTitle Contest Details
                    button.dialogCloseButton#tournamentDialogCloseButton #[span]

            .dialogBody#tournamentDialogBody
                
                .dialogContent#tournamentDialogContent

                    #tournamentDialogBanner
                        #tournamentDialogLogoWrapper
                            img#tournamentDialogLogo
                        p#tournamentDialogName
                        #tournamentDialogInfoContainer
                            .tournamentDialogInfo
                                p.tournamentDialogInfoName ENTRY FEE
                                p.tournamentDialogInfoValue#tournamentDialogEntryFee
                            .tournamentDialogInfo
                                p.tournamentDialogInfoName PRIZES
                                p.tournamentDialogInfoValue#tournamentDialogPrizes
                            .tournamentDialogInfo
                                p.tournamentDialogInfoName ENTRIES
                                p.tournamentDialogInfoValue#tournamentDialogEntries
                            .tournamentDialogInfo
                                p.tournamentDialogInfoName MULTI-ENTR.
                                p.tournamentDialogInfoValue#tournamentDialogMultiEntries
                            .tournamentDialogInfo
                                p.tournamentDialogInfoName START TIME
                                p.tournamentDialogInfoValue#tournamentDialogStartTime
                            .tournamentDialogInfo
                                p.tournamentDialogInfoName END TIME
                                p.tournamentDialogInfoValue#tournamentDialogEndTime

                    #tournamentDialogTablesContainer

                        .tournamentDialogTableContainer#tournamentSummaryTableContainer
                            .tournamentDialogTableHeader SUMMARY
                            .clusterize#summaryTableContainer
                                .clusterize-scroll.forceScrollBar#summaryScrollArea
                                    table.clusterizeTable#summaryTable
                                        thead
                                            tr
                                                th.summaryTeamNameData
                                                th.summaryTeamLogoData
                                                th.summaryTeamVsData
                                                th.summaryTeamLogoData
                                                th.summaryTeamNameData
                                                th.summaryStartTimeData
                                        tbody.clusterize-content#summaryTableBody
                        .tournamentDialogTableContainer#tournamentEntrantsTableContainer
                            .tournamentDialogTableHeader ENTRANTS
                            .clusterize#entrantsTableContainer
                                .clusterize-scroll.forceScrollBar#entrantsScrollArea
                                    table.clusterizeTable#entrantsTable
                                        tbody.clusterize-content#entrantsTableBody
                            .noDataContainer#noEntrantsContainer
                                .noDataContent
                                    .noDataTitleContainer
                                        img(src="/icongraphy/svg/icon-flying-football.svg" alt="")
                                        span No Entries
                                    .noDataContentInner
                                        p.noDataText#noEntrantsText As soon as there are registered players they will show up here.
                        .tournamentDialogTableContainer#tournamentPayoutsTableContainer
                            .tournamentDialogTableHeader#prizePayoutsHeader
                                p#prizePayoutsTitle PRIZE PAYOUTS
                                p#prizePayoutsEntriesNumber
                            .clusterize#payoutsTableContainer
                                .clusterize-scroll.forceScrollBar#payoutsScrollArea
                                    table.clusterizeTable#payoutsTable
                                        thead
                                            tr
                                                th.prizePlaceData
                                                th.prizePayoutData
                                        tbody.clusterize-content#payoutsTableBody

                button#draftTeamButton DRAFT TEAM

    #filterPopBoxContainer

        .filterPopBox#filterNamePopBox
            .popBoxInner
                .filterPopBoxHeader Filter
                .filterPopBoxBody
                    .input-group
                        input.form-control#filterSearch(type='text' placeholder='By name' aria-label='...')
                        .input-group-btn
                            button.btn.btn-default.dropdown-toggle(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                                span.caret
                            ul.dropdown-menu.dropdown-menu-right#filterSearchKeywords

        .filterPopBox#filterEntryFeePopBox
            .popBoxInner
                .filterPopBoxHeader Entry Fee
                .filterPopBoxBody
                    #filterEntryFeeSliderContainer
                        input#filterEntryFeeSlider

        .filterPopBox#filterContestPopBox
            .popBoxInner
                .filterPopBoxHeader Contest Types
                .filterPopBoxBody

        .filterPopBox#filterLeaguePopBox
            .popBoxInner
                .filterPopBoxHeader Leagues
                .filterPopBoxBody
